<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/type_Expense_ds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Type"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/nav_header" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Amount"
            android:textColor="@color/expense_color"
            android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/amount_expense_ds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 June 2018"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/date_expense_ds"
            android:textColor="@color/expense_color"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>