<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="720dp"
    android:height="1600dp"
    android:viewportWidth="720"
    android:viewportHeight="1600">
  <path
      android:pathData="M0,1600l0,-1600l720,-0l0,1600z"
      android:fillColor="#f6d55c"/>
  <path
      android:pathData="M450.5,1211.5m-108.5,0a108.5,108.5 0,1 1,217 0a108.5,108.5 0,1 1,-217 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1320"
          android:startX="450.5"
          android:endY="1103"
          android:endX="450.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6D55C"/>
        <item android:offset="1" android:color="#FFED553B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M106.57,1693.08m-563.56,0a563.56,563.56 0,1 1,1127.12 0a563.56,563.56 0,1 1,-1127.12 0"
      android:fillColor="#20639b"/>
  <path
      android:pathData="M570.75,1717.17m-505.58,0a505.58,505.58 0,1 1,1011.16 0a505.58,505.58 0,1 1,-1011.16 0"
      android:fillColor="#173f5f"/>
  <path
      android:pathData="M220.03,1717.24m-328.96,0a328.96,328.96 0,1 1,657.92 0a328.96,328.96 0,1 1,-657.92 0"
      android:fillColor="#3caea3"/>
</vector>
