<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="3200dp"
    android:viewportWidth="1440"
    android:viewportHeight="3200">
  <path
      android:pathData="M0,3200l0,-3200l1440,-0l0,3200z"
      android:fillColor="#f6d55c"/>
  <path
      android:pathData="M996.53,2362.41m-186.95,0a186.95,186.95 0,1 1,373.9 0a186.95,186.95 0,1 1,-373.9 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2549.35"
          android:startX="996.53"
          android:endY="2175.46"
          android:endX="996.53"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6D55C"/>
        <item android:offset="1" android:color="#FFED553B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M398.27,3214.86m-971.03,0a971.03,971.03 0,1 1,1942.06 0a971.03,971.03 0,1 1,-1942.06 0"
      android:fillColor="#20639b"/>
  <path
      android:pathData="M1117.23,3272.99m-871.12,0a871.12,871.12 0,1 1,1742.24 0a871.12,871.12 0,1 1,-1742.24 0"
      android:fillColor="#173f5f"/>
  <path
      android:pathData="M398.35,3378.12m-598.07,0a598.07,598.07 0,1 1,1196.14 0a598.07,598.07 0,1 1,-1196.14 0"
      android:fillColor="#3caea3"/>
</vector>
