<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="2560dp"
    android:viewportWidth="1440"
    android:viewportHeight="2560">
  <path
      android:pathData="M-650.77,3272.99m-871.12,0a871.12,871.12 0,1 1,1742.24 0a871.12,871.12 0,1 1,-1742.24 0"
      android:fillColor="#173f5f"/>
  <path
      android:pathData="M0,2560l0,-2560l1440,-0l0,2560z"
      android:fillColor="#f6d55c"/>
  <path
      android:pathData="M910.06,1875.59m-186.95,0a186.95,186.95 0,1 1,373.9 0a186.95,186.95 0,1 1,-373.9 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2062.53"
          android:startX="910.06"
          android:endY="1688.64"
          android:endX="910.06"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6D55C"/>
        <item android:offset="1" android:color="#FFED553B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1266.46,2487.31c-155,-513.39 -696.88,-803.9 -1210.27,-648.87Q18.27,1849.88 -18,1864.12V2690H1305A974.71,974.71 0,0 0,1266.46 2487.31Z"
      android:fillColor="#20639b"/>
  <path
      android:pathData="M1563,2560V1951.16a867.27,867.27 0,0 0,-562.58 -20.1C693.91,2023.61 476,2269.87 405.44,2560Z"
      android:fillColor="#173f5f"/>
  <path
      android:pathData="M-46.53,2184.59A595.53,595.53 0,0 0,-284 2321.87V2560H691C586.16,2259 261.5,2091.57 -46.53,2184.59Z"
      android:fillColor="#3caea3"/>
</vector>
