<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FDC725</color>
    <color name="colorPrimaryDark">#EDB409</color>
    <color name="colorAccent">#FBBD00</color>

    <color name="colorPrimary2">#20639B</color>
    <color name="colorPrimaryDark2">#173F5F</color>
    <color name="colorSecondary2">#F6D55C</color>
    <color name="colorSecondaryDark2">#ED553B</color>
    <color name="colorAccent2">#3CAEA3</color>
    <color name="colorHint">#5F666C</color>

    <color name="toolbar_color">#FFCD36</color>
    <color name="nav_header">#FFEAA00C</color>
    <color name="dashboard_color">#FF9B6309</color>
    <color name="income_color">#FF240740</color>
    <color name="expense_color">#FF6C042E</color>
    <color name="date_color">#FF270640</color>
    <color name="expense_ammount">#FFEC1D06</color>
    <color name="income_amount">#18EF00</color>

    <color name="yellow">#FFE66E</color>
    <color name="lightGreen">#a0ef9a</color>
    <color name="pink">#ffaedf</color>
    <color name="lightPurple">#d7afff</color>
    <color name="skyblue">#9edfff</color>
    <color name="gray">#e0e0e0</color>
    <color name="red">#DB4848</color>
    <color name="blue">#8C9EFF</color>
    <color name="greenlight">#96D162</color>
    <color name="notgreen">#EA80FC</color>

</resources>