<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Money">
        <menu>
            <item
                android:id="@+id/dashboard"
                android:icon="@drawable/dashboard"
                android:title="Dashboard" />

            <item
                android:id="@+id/income"
                android:icon="@drawable/income"
                android:title="Income" />

            <item
                android:id="@+id/expense"
                android:icon="@drawable/expense"
                android:title="Expense" />
        </menu>
    </item>

    <item android:title="Diary">
        <menu>
            <item
                android:id="@+id/notes"
                android:title="Notes"
                android:icon="@drawable/ic_baseline_event_note_24"/>
<!--            <item-->
<!--                android:id="@+id/addNotes"-->
<!--                android:title="Add Note"-->
<!--                android:icon="@drawable/ic_baseline_add_circle_24"></item>-->
        </menu>
    </item>
<!--    <item android:title="Log Out">-->
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
<!--    </item>-->
</menu>