<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <gradient-->
<!--        android:angle="180"-->
<!--        android:centerColor="#26C986"-->
<!--        android:endColor="#109F8D"-->
<!--        android:startColor="#36ED81"-->
<!--        android:type="linear" />-->

    <gradient
        android:angle="-90"
        android:startColor="#FF533C"
        android:endColor="#FBD165"/>

    <gradient
        android:angle="-90"
        android:startColor="@color/colorSecondaryDark2"
        android:endColor="@color/colorSecondary2"/>

</shape>