<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashBoardFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/income_set_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/income_amount" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/expense_set_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000.00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/expense_ammount" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Income"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_income"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Expense"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_expense"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_main_plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:src="@drawable/income"
            android:text="Add Data"
            app:backgroundTint="#6a1b9a"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark2" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expense_Ft_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/expense"
        android:visibility="invisible"
        app:backgroundTint="#FA7462"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/container_layout"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/income_Ft_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/income"
        android:visibility="invisible"
        app:backgroundTint="#81DD6C"
        app:layout_constraintBottom_toTopOf="@+id/expense_Ft_btn"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/expense_ft_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="Expense"
        android:textColor="@color/nav_header"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/expense_Ft_btn"
        app:layout_constraintEnd_toStartOf="@+id/expense_Ft_btn"
        app:layout_constraintTop_toTopOf="@+id/expense_Ft_btn" />

    <TextView
        android:id="@+id/income_ft_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="Income"
        android:textColor="@color/nav_header"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/income_Ft_btn"
        app:layout_constraintEnd_toStartOf="@+id/income_Ft_btn"
        app:layout_constraintTop_toTopOf="@+id/income_Ft_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>