<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/actor</item>
        <item>@font/lato</item>
        <item>@font/lato_black</item>
        <item>@font/lato_light</item>
        <item>@font/montserrat</item>
        <item>@font/montserrat_bold</item>
        <item>@font/noto_sans</item>
        <item>@font/playfair_display_black</item>
        <item>@font/raleway_black</item>
        <item>@font/roboto</item>
        <item>@font/roboto_black</item>
        <item>@font/roboto_bold</item>
        <item>@font/roboto_medium</item>
        <item>@font/zeyada</item>
    </array>
</resources>
